# resume-analyzer

./: .gitignore  ResumeAnalyzerAPI.sln  index.js  package-lock.json  package.json
ResumeAnalyzerAPI/: GlobalExceptionHandlerMiddleware.cs  Program.cs  ResumeAnalyzerAPI.csproj  ResumeAnalyzerAPI.http  ResumeAnalyzerAPI.sln  appsettings.Development.json  appsettings.json  resumeAnalyzer.db  resumeAnalyzer.db-shm  resumeAnalyzer.db-wal
ResumeAnalyzerAPI/AIAgents/: AzureOpenAIAgent.cs  IAIAgent.cs  OpenAIAgent.cs
ResumeAnalyzerAPI/Controllers/: ResumeAnalyzerController.cs
ResumeAnalyzerAPI/Data/: ApplicationDBContext.cs
ResumeAnalyzerAPI/Entities/: ResumeAnalysisHistory.cs
ResumeAnalyzerAPI/Migrations/: 20250328044437_InitialCreate.Designer.cs  20250328044437_InitialCreate.cs  20250409144705_AddExamplesToResumeAnalysisHistory.Designer.cs  20250409144705_AddExamplesToResumeAnalysisHistory.cs  ApplicationDbContextModelSnapshot.cs
ResumeAnalyzerAPI/Models/: AIAgent.cs  ResumeAnalysisRequest.cs  ResumeAnalysisResponse.cs
ResumeAnalyzerAPI/Properties/: launchSettings.json
ResumeAnalyzerAPI/Repositories/: IResumeAnalysisRepository.cs  ResumeAnalysisRepository.cs
ResumeAnalyzerAPI/Services/: ResumeAnalyzerService.cs
ResumeAnalyzerAPI/Utils/: FileHelper.cs  FileParsingException.cs
resume-analyzer-ui/: README.md  angular.json  package-lock.json  package.json
resume-analyzer-ui/src/: index.html
resume-analyzer-ui/src/app/: app.component.spec.ts  app.component.ts
resume-analyzer-ui/src/app/components/analysis-history/: analysis-history.component.html  analysis-history.component.spec.ts  analysis-history.component.ts
resume-analyzer-ui/src/app/components/analysis-result/: analysis-result.component.html  analysis-result.component.spec.ts  analysis-result.component.ts
resume-analyzer-ui/src/app/components/resume-upload/: resume-upload.component.html  resume-upload.component.spec.ts  resume-upload.component.ts
resume-analyzer-ui/src/app/services/: resume-analyzer.service.ts
